
Windows IP Configuration

   Host Name . . . . . . . . . . . . : DESKTOP-MFC4DCQ
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Intel(R) PRO/1000 MT Desktop Adapter
   Physical Address. . . . . . . . . : 08-00-27-E1-0A-49
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : fd3b:28c0:f36f:1f4e:8ce3:c3c:7d73:1ac4(Preferred) 
   Temporary IPv6 Address. . . . . . : fd3b:28c0:f36f:1f4e:8945:b9c7:5ee1:3cea(Preferred) 
   Link-local IPv6 Address . . . . . : fe80::d69d:5837:9efd:e704%4(Preferred) 
   Autoconfiguration IPv4 Address. . : 169.254.113.123(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 
   DHCPv6 IAID . . . . . . . . . . . : 101187623
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-30-9B-C2-09-08-00-27-E1-0A-49
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled
